<html>
<head>
<title>Title</title>
</head>
<body>
<h2>Chord Progression</h2><p>I</p><p>V</p><p>V<sup>7</sup></p><p>I<sup>7</sup></p><p>V<sup>7</sup>/IV</p><p>IV<sup>7</sup></p><p>V/vi</p><p>vi</p><p>V/V</p><p>V</p><p>I</p>
</body>
</html> 